
MONGODB_URI = mongodb+srv://fazeelataslam39:Para1234*@para.s5ls3j1.mongodb.net/Para?retryWrites=true&w=majority&appName=Para

TOKEN_SECRET_KEY = "QWERTYQWERTYQWERTY"

FRONTEND_URL = http://localhost:3000